app/views/categories/_form.html.haml
= form_with(model: category, local: true) do |f|
  = render "shared/error_message", object: f.object
  .field
    = f.label :name
    %br/
    = f.text_field :name, id: :category_name, class: 'form-control'
  %br/
  .actions
    = f.submit "create category", class: 'btn btn-primary'

app/views/categories/_form.html.erb
<%= form_with(model: category, local: true) do |f| %>
  <%= render "shared/error_message", object: f.object %>

  <div class="field">
    <%= f.label :name %> <br>
    <%= f.text_field :name, id: :category_name, class: 'form-control' %>
  </div>
  <br>
  <div class="actions">
    <%= f.submit "create category", class: 'btn btn-primary'%>
  </div>
<% end %>
