app/views/categories/show.html.erb
<div class="container text-center">
<%= link_to 'Edit', edit_category_path(@category) %> |
<%= link_to 'Back', categories_path %>
<h1><%= @category.name %></h1>

<div class="col-lg-11">
<p id="notice"><%= notice %></p>
<table class="table table-striped">
    <thead>
    <tr>
      <th style="text-align:center">Name</th>
      <th style="text-align:center">Price</th>
      <th style="text-align:center">Quantity</th>

      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @category.product.each do |product| %>
      <tr>
        <td><%= product.name %></td>
        <td><%= product.price %></td>
        <td>
          <% if product.quantity == 0 || product.quantity == nil  %>
            0
          <% else %>
            <%= product.quantity %>
          <% end %>
        </td>
        <td>
          <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
          <span class="glyphicon-class"><%= link_to 'Show', product %></span>
        </td> 
        <td><% if can? :update, product %>
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
                <span class="glyphicon-class"><%= link_to "Edit", edit_product_path(product) %></span>
                
              <% end %>
        </td>
        <td> <% if can? :destroy, product %>
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                <span class="glyphicon-class"><%= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' } %></td></span>
                
             <% end %>
      </tr>
    <% end %>
  </tbody>
  </table>
</div>
</div>

</div>
</div>

app/views/categories/show.html.haml
.container.text-center
  = link_to 'Edit', edit_category_path(@category)
  |
  = link_to 'Back', categories_path
  %h1= @category.name
  .col-lg-11
    %p#notice= notice
    %table.table.table-striped
      %thead
        %tr
          %th{:style => "text-align:center"} Name
          %th{:style => "text-align:center"} Price
          %th{:style => "text-align:center"} Quantity
          %th{:colspan => "3"}
      %tbody
        - @category.product.each do |product|
          %tr
            %td= product.name
            %td= product.price
            %td
              - if product.quantity == 0 || product.quantity == nil
                0
              - else
                = product.quantity
            %td
              %span.glyphicon.glyphicon-eye-open{"aria-hidden" => "true"}
              %span.glyphicon-class= link_to 'Show', product
            %td
              - if can? :update, product
                %span.glyphicon.glyphicon-pencil{"aria-hidden" => "true"}
                %span.glyphicon-class= link_to "Edit", edit_product_path(product)
            %td
              - if can? :destroy, product
                %span.glyphicon.glyphicon-trash{"aria-hidden" => "true"}
                %span.glyphicon-class= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
